../winc1500/driver/source/nmasic.c:65:7:chip_apply_conf	4
../winc1500/driver/source/nmasic.c:105:6:chip_idle	2
../winc1500/driver/source/nmasic.c:116:7:enable_interrupts	4
../winc1500/driver/source/nmasic.c:143:7:cpu_start	2
../winc1500/driver/source/nmasic.c:170:8:nmi_get_chipid	11
../winc1500/driver/source/nmasic.c:233:8:nmi_get_rfrevid	2
../winc1500/driver/source/nmasic.c:243:6:restore_pmu_settings_after_global_reset	2
../winc1500/driver/source/nmasic.c:255:6:nmi_update_pll	1
../winc1500/driver/source/nmasic.c:266:6:nmi_set_sys_clk_src_to_xo	1
../winc1500/driver/source/nmasic.c:278:7:chip_sleep	8
../winc1500/driver/source/nmasic.c:312:7:chip_wake	10
../winc1500/driver/source/nmasic.c:362:7:cpu_halt	2
../winc1500/driver/source/nmasic.c:377:7:chip_reset_and_cpu_halt	3
../winc1500/driver/source/nmasic.c:392:7:chip_reset	1
../winc1500/driver/source/nmasic.c:400:7:wait_for_bootrom	9
../winc1500/driver/source/nmasic.c:471:7:wait_for_firmware_start	6
../winc1500/driver/source/nmasic.c:507:7:chip_deinit	3
../winc1500/driver/source/nmasic.c:610:7:nmi_get_otp_mac_address	6
../winc1500/driver/source/nmasic.c:642:7:nmi_get_mac_address	3
