../winc1500/driver/source/nmspi.c:90:21:nmi_spi_read	1
../winc1500/driver/source/nmspi.c:94:21:nmi_spi_write	1
../winc1500/driver/source/nmspi.c:98:14:nmi_spi_writeread	1
../winc1500/driver/source/nmspi.c:145:21:crc7_byte	1
../winc1500/driver/source/nmspi.c:150:21:crc7	2
../winc1500/driver/source/nmspi.c:163:14:spi_cmd	15
../winc1500/driver/source/nmspi.c:267:14:spi_data_rsp	5
../winc1500/driver/source/nmspi.c:295:14:spi_cmd_rsp	11
../winc1500/driver/source/nmspi.c:351:7:nm_spi_reset	3
../winc1500/driver/source/nmspi.c:371:14:spi_data_read	12
../winc1500/driver/source/nmspi.c:440:14:spi_data_write	10
../winc1500/driver/source/nmspi.c:528:7:nm_spi_write_reg	6
../winc1500/driver/source/nmspi.c:571:14:nm_spi_write	8
../winc1500/driver/source/nmspi.c:640:7:nm_spi_read_reg_with_ret	7
../winc1500/driver/source/nmspi.c:698:14:nm_spi_read	8
../winc1500/driver/source/nmspi.c:766:13:spi_init_pkt_sz	1
../winc1500/driver/source/nmspi.c:802:7:nm_spi_init	6
../winc1500/driver/source/nmspi.c:856:7:nm_spi_deinit	1
../winc1500/driver/source/nmspi.c:869:8:nm_spi_read_reg	1
../winc1500/driver/source/nmspi.c:892:7:nm_spi_read_block	2
../winc1500/driver/source/nmspi.c:918:7:nm_spi_write_block	2
