../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:100:6:EXTI12_IRQHandler	3
../Core/Src/main.c:114:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:142:13:socket_cb	9
../Core/Src/main.c:192:13:wifi_cb	5
../Core/Src/main.c:229:5:main	8
../Core/Src/main.c:395:6:SystemClock_Config	4
../Core/Src/main.c:442:13:SystemPower_Config	1
../Core/Src/main.c:468:13:MX_ADC1_Init	3
../Core/Src/main.c:530:13:MX_AES_Init	2
../Core/Src/main.c:567:13:MX_I2C1_Init	4
../Core/Src/main.c:615:13:MX_ICACHE_Init	3
../Core/Src/main.c:647:13:MX_SPI1_Init	3
../Core/Src/main.c:704:13:MX_UART4_Init	5
../Core/Src/main.c:752:13:MX_USART1_UART_Init	5
../Core/Src/main.c:800:13:MX_GPIO_Init	1
../Core/Src/main.c:870:5:_write	2
../Core/Src/main.c:882:6:Error_Handler	1
