../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:105:6:EXTI8_IRQHandler	3
../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:147:13:socket_cb	9
../Core/Src/main.c:197:13:wifi_cb	5
../Core/Src/main.c:229:6:delay_us	2
../Core/Src/main.c:236:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:272:6:read_distance	1
../Core/Src/main.c:295:5:main	4
../Core/Src/main.c:436:6:SystemClock_Config	4
../Core/Src/main.c:493:13:MX_ADC1_Init	3
../Core/Src/main.c:555:13:MX_AES_Init	2
../Core/Src/main.c:592:13:MX_I2C2_Init	4
../Core/Src/main.c:640:13:MX_ICACHE_Init	3
../Core/Src/main.c:672:13:MX_SPI1_Init	3
../Core/Src/main.c:729:13:MX_SPI2_Init	3
../Core/Src/main.c:786:13:MX_TIM1_Init	4
../Core/Src/main.c:836:13:MX_UART4_Init	5
../Core/Src/main.c:884:13:MX_GPIO_Init	1
../Core/Src/main.c:972:5:_write	2
../Core/Src/main.c:984:6:Error_Handler	1
