../Core/Src/main.c:76:6:EXTI15_10_IRQHandler	3
../Core/Src/main.c:90:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:124:13:wifi_cb	5
../Core/Src/main.c:158:5:main	4
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:317:13:SystemPower_Config	1
../Core/Src/main.c:343:13:MX_ADC1_Init	3
../Core/Src/main.c:405:13:MX_AES_Init	2
../Core/Src/main.c:442:13:MX_I2C1_Init	4
../Core/Src/main.c:490:13:MX_ICACHE_Init	3
../Core/Src/main.c:522:13:MX_SPI1_Init	3
../Core/Src/main.c:579:13:MX_UART4_Init	5
../Core/Src/main.c:627:13:MX_USART1_UART_Init	5
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:Error_Handler	1
