../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:102:6:EXTI8_IRQHandler	3
../Core/Src/main.c:116:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:144:13:socket_cb	9
../Core/Src/main.c:194:13:wifi_cb	5
../Core/Src/main.c:226:6:delay_us	2
../Core/Src/main.c:233:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:264:6:HCSR04_Read	1
../Core/Src/main.c:283:5:main	3
../Core/Src/main.c:422:6:SystemClock_Config	4
../Core/Src/main.c:479:13:MX_ADC1_Init	3
../Core/Src/main.c:541:13:MX_AES_Init	2
../Core/Src/main.c:578:13:MX_I2C2_Init	4
../Core/Src/main.c:626:13:MX_ICACHE_Init	3
../Core/Src/main.c:658:13:MX_SPI1_Init	3
../Core/Src/main.c:715:13:MX_SPI2_Init	3
../Core/Src/main.c:772:13:MX_TIM1_Init	4
../Core/Src/main.c:822:13:MX_UART4_Init	5
../Core/Src/main.c:870:13:MX_GPIO_Init	1
../Core/Src/main.c:958:5:_write	2
../Core/Src/main.c:970:6:Error_Handler	1
