../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Core/Src/main.c:103:6:EXTI12_IRQHandler	3
../Core/Src/main.c:117:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:145:13:socket_cb	9
../Core/Src/main.c:195:13:wifi_cb	5
../Core/Src/main.c:232:5:main	7
../Core/Src/main.c:366:6:SystemClock_Config	4
../Core/Src/main.c:413:13:SystemPower_Config	1
../Core/Src/main.c:439:13:MX_ADC1_Init	3
../Core/Src/main.c:501:13:MX_AES_Init	2
../Core/Src/main.c:538:13:MX_I2C1_Init	4
../Core/Src/main.c:586:13:MX_ICACHE_Init	3
../Core/Src/main.c:618:13:MX_SPI1_Init	3
../Core/Src/main.c:675:13:MX_UART4_Init	5
../Core/Src/main.c:723:13:MX_USART1_UART_Init	5
../Core/Src/main.c:771:13:MX_GPIO_Init	1
../Core/Src/main.c:841:5:_write	2
../Core/Src/main.c:853:6:Error_Handler	1
