../Core/Src/main.c:79:6:EXTI12_IRQHandler	3
../Core/Src/main.c:93:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:126:13:wifi_cb	5
../Core/Src/main.c:160:5:main	4
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:318:13:SystemPower_Config	1
../Core/Src/main.c:344:13:MX_ADC1_Init	3
../Core/Src/main.c:406:13:MX_AES_Init	2
../Core/Src/main.c:443:13:MX_I2C1_Init	4
../Core/Src/main.c:491:13:MX_ICACHE_Init	3
../Core/Src/main.c:523:13:MX_SPI1_Init	3
../Core/Src/main.c:580:13:MX_UART4_Init	5
../Core/Src/main.c:628:13:MX_USART1_UART_Init	5
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:743:6:Error_Handler	1
