../Core/Src/stm32u5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:160:6:HAL_CRYP_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:182:6:HAL_CRYP_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:204:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:250:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:281:6:HAL_SPI_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:329:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:359:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:440:6:HAL_UART_MspDeInit	3
