../Core/Src/stm32u5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:158:6:HAL_CRYP_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:180:6:HAL_CRYP_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:202:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:248:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:279:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:377:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:428:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32u5xx_hal_msp.c:466:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:496:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:551:6:HAL_UART_MspDeInit	2
